# course

./: .gitignore  README.md  pom.xml
admin/: package-lock.json  package.json
admin/public/: index.html
admin/src/: App.vue  router.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: welcome.vue
common/: pom.xml
common/src/main/java/com/course/common/entity/: Test.java
common/src/main/java/com/course/common/entity/db/: Model.java
common/src/main/java/com/course/common/mapper/: TestMapper.java
common/src/main/java/com/course/common/service/: TestService.java
common/src/main/java/com/course/common/utils/: CodeGenerator.java
common/src/main/resources/config/: application.properties
common/src/main/resources/generator/: generator.properties  generatorConfig.xml
common/src/main/resources/mapper/: TestMapper.xml
eureka/: pom.xml
eureka/src/main/java/com/course/: EurekaApplication.java
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/course/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  logback.xml
src/main/java/com/sunyue/course/: CourseApplication.java
src/test/java/com/sunyue/course/: CourseApplicationTests.java
system/: pom.xml
system/src/main/java/com/course/system/: SystemApplication.java
system/src/main/java/com/course/system/controller/: TestController.java
system/src/main/java/com/course/system/domain/: Test.java
system/src/main/java/com/course/system/mapper/: TestMapper.java
system/src/main/java/com/course/system/service/: TestService.java
system/src/main/resources/: application.properties
system/src/main/resources/mapper/: TestMapper.xml
