server.port=9000
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:1000/eureka
#路由转发配置
spring.cloud.gateway.routes[0].id=system
spring.cloud.gateway.routes[0].uri.=http://127.0.0.1:9001
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/system/**
#如果有多个点
#spring.cloud.gateway.routes[1].id=system
#spring.cloud.gateway.routes[1].uri.=http:127.0.0.1:9001
#spring.cloud.gateway.routes[1].predicates[0].name=Path
#spring.cloud.gateway.routes[1].predicates[0].args[0]=/system/**
