server.port=9001
spring.application.name=system
eureka.client.service-url.defaultZone=http://localhost:1000/eureka
#配置system模块系统请求路径开头是/system，这样就不需要在多个controller里面配置/system了
server.servlet.context-path=/system
