server.port=1000
spring.application.name=eureka
#是否注册自己的信息到eureka服务，默认是true
eureka.client.register-with-eureka=false
#是否拉取其他服务的信息，默认true
eureka.client.fetch-registry=false
#注册中心服务地址
eureka.client.service-url.defaultZone=http://localhost:1000/eureka
