#增加mysql数据库配置
#JDBC连接Mysql6 com.mysql.jdbc.Driver，需要指定时区serverTimezone
#在设定时区的时候，如果设定serverTimezone=UTC，会比中国时间早8个小时，如果在中国，可以选择Asia/Shanghai或者Asia/Hongkong
spring.datasource.url=jdbc:mysql://110.40.132.91:3306/course?serverTimeZone=Shanghai&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=594buming
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatis配置
#mybatis.mapperLocations=classpath:/mapper/*.xml
#mybatis.typeAliasesPackage=com.course.common.mapper
#mybatis.logImpl=LOG4J2
#mybatis.configuration.lazyLoadingEnabled=true
#mybatis.configuration.aggressiveLazyLoading=false
#logging.level.com.course.common.mapper=debug
#log4j.logger.org.springframework.scheduling=INFO
#logging.level.org.springframework.scheduling=INFO
#logging.level.org.apache.http=INFO

#mybatisplus配置
mybatis-plus.type-aliases-package=com.course.common.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
